<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Device_9_TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-3t-atF" userLabel="data">
                                <rect key="frame" x="30" y="10" width="91" height="28"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="high_connection-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-DX-Jfx">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rSF-dM-j1v"/>
                                            <constraint firstAttribute="width" constant="28" id="whc-fW-Ww3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-OV-pL9">
                                        <rect key="frame" x="28" y="0.0" width="63" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0.0 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-n6-qce">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-cx-41y">
                                                <rect key="frame" x="0.0" y="14" width="63" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="TqI-cH-bTV"/>
                                            <constraint firstItem="Y99-cx-41y" firstAttribute="height" secondItem="ckB-n6-qce" secondAttribute="height" id="bcE-bM-896"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VNv-6x-br6"/>
                                    <constraint firstAttribute="width" constant="91" id="oEA-8H-jtr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-VV-fsK" userLabel="wifi">
                                <rect key="frame" x="154" y="10" width="93" height="28"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wifi-104.png" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-yH-GXs">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EUf-UJ-bTE"/>
                                            <constraint firstAttribute="width" constant="28" id="Ujr-Yb-emx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-bz-tC2">
                                        <rect key="frame" x="28" y="0.0" width="65" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-dg-nlr">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-bj-Tg1">
                                                <rect key="frame" x="0.0" y="14" width="65" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="aKY-dg-nlr" firstAttribute="width" secondItem="B5r-bj-Tg1" secondAttribute="width" id="FhV-Fc-jyM"/>
                                            <constraint firstAttribute="width" constant="65" id="Nst-zT-KWv"/>
                                            <constraint firstItem="aKY-dg-nlr" firstAttribute="height" secondItem="B5r-bj-Tg1" secondAttribute="height" id="gGL-I7-see"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="l1T-QF-e8b"/>
                                    <constraint firstAttribute="height" constant="28" id="z4T-Xe-E1p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snO-1f-jWh" userLabel="speed">
                                <rect key="frame" x="283" y="10" width="87" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-jU-6nW">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="28"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="up-104.png" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-Kd-gju">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Fps-Kz-RUK"/>
                                                    <constraint firstAttribute="width" constant="14" id="qdc-Za-nTj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="down-104.png" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-LZ-fxy">
                                                <rect key="frame" x="0.0" y="14" width="14" height="14"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="LHV-Z3-z8Z"/>
                                                    <constraint firstAttribute="height" constant="14" id="XH2-Jp-vA6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="e7v-cR-fPM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-dg-omX">
                                        <rect key="frame" x="14" y="0.0" width="73" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-qd-fuX">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-gu-yhM">
                                                <rect key="frame" x="0.0" y="14" width="73" height="14"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="0Ju-gu-yhM" firstAttribute="width" secondItem="neF-qd-fuX" secondAttribute="width" id="BoS-rl-BPg"/>
                                            <constraint firstAttribute="width" constant="73" id="EvA-XW-wLt"/>
                                            <constraint firstItem="0Ju-gu-yhM" firstAttribute="height" secondItem="neF-qd-fuX" secondAttribute="height" id="zPg-AC-xOD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5ca-6a-7YY"/>
                                    <constraint firstAttribute="width" constant="87" id="E6W-lA-9r5"/>
                                    <constraint firstItem="uXw-dg-omX" firstAttribute="height" secondItem="sxN-jU-6nW" secondAttribute="height" id="P77-qi-re2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-cR-YGy" userLabel="storage">
                                <rect key="frame" x="30" y="48" width="91" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-2O-yXm">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WJJ-qR-Dfc"/>
                                            <constraint firstAttribute="width" constant="5" id="ovb-fM-K0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ssd-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-kp-vKT">
                                        <rect key="frame" x="5" y="3" width="22" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="C93-bb-U2E"/>
                                            <constraint firstAttribute="height" constant="22" id="pPj-KS-f0t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.43 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-qd-LMB">
                                        <rect key="frame" x="27" y="5" width="64" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5Lc-gF-pMD"/>
                                    <constraint firstAttribute="height" constant="28" id="cw7-mZ-Mks"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-P9-IZ2" userLabel="temp">
                                <rect key="frame" x="153" y="48" width="93" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-ai-mJn">
                                        <rect key="frame" x="0.0" y="0.0" width="3" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6hw-Qg-3U3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="3" id="GPu-KB-hRv"/>
                                            <constraint firstAttribute="width" constant="3" id="b5w-8x-NOE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="nQY-9i-yRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GPu-KB-hRv"/>
                                                <exclude reference="nQY-9i-yRg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="touchscreen_smartphone-104.png" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-21-JGi">
                                        <rect key="frame" x="3" y="2" width="22" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="loi-kj-AIP"/>
                                            <constraint firstAttribute="width" constant="22" id="u0C-Ca-aXI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0 ℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-cl-M0s">
                                        <rect key="frame" x="25" y="5" width="68" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwr-cl-M0s" secondAttribute="trailing" id="0DF-vt-lAd"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="6pJ-Bb-9wV"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="centerY" secondItem="kPK-P9-IZ2" secondAttribute="centerY" id="8kr-f8-bgU"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leading" id="9Mf-pa-nrH"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leading" id="9TG-pa-LJk"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="top" secondItem="FhD-21-JGi" secondAttribute="top" id="BoR-XI-rrY"/>
                                    <constraint firstAttribute="bottom" secondItem="FhD-21-JGi" secondAttribute="bottom" id="D2p-zo-rbt"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="Dhs-ZT-s2S"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="bottom" secondItem="FhD-21-JGi" secondAttribute="bottom" id="Dw4-JP-Mkw"/>
                                    <constraint firstAttribute="bottom" secondItem="xwr-cl-M0s" secondAttribute="bottom" id="ESR-ul-jXc"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leadingMargin" id="Feq-WT-MBR"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="GWe-HV-T5A"/>
                                    <constraint firstAttribute="bottom" secondItem="FhD-21-JGi" secondAttribute="bottom" id="IEu-UV-h4H"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leading" constant="22" id="KjU-2L-hTx"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="Oae-Mr-ZQQ"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="centerY" secondItem="kPK-P9-IZ2" secondAttribute="centerY" id="P4v-i8-lWl"/>
                                    <constraint firstAttribute="width" constant="93" id="POy-Kl-Goh"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="centerY" secondItem="xwr-cl-M0s" secondAttribute="centerY" id="QXE-Je-w2x"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="leading" secondItem="FhD-21-JGi" secondAttribute="trailing" id="TFs-T6-iO7"/>
                                    <constraint firstAttribute="height" constant="28" id="TNM-83-gjD"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="bottom" secondItem="kPK-P9-IZ2" secondAttribute="bottomMargin" id="WLe-ay-K8u"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leading" id="Wgu-Wj-TC9"/>
                                    <constraint firstAttribute="bottom" secondItem="xwr-cl-M0s" secondAttribute="bottom" id="XFa-Gy-6UK"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leading" id="ZdM-8s-utq"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="topMargin" id="bUF-pS-7Iz"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="leading" secondItem="kPK-P9-IZ2" secondAttribute="leading" constant="22" id="d6j-7N-Uhf"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="topMargin" id="dmi-fR-hwK"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="guq-dC-CyX"/>
                                    <constraint firstAttribute="trailing" secondItem="xwr-cl-M0s" secondAttribute="trailing" id="lr6-L0-Rlg"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="md3-az-qDF"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="rXL-X8-2Q2"/>
                                    <constraint firstItem="FhD-21-JGi" firstAttribute="top" secondItem="kPK-P9-IZ2" secondAttribute="top" id="vRu-C4-IwI"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="bottom" secondItem="kPK-P9-IZ2" secondAttribute="bottomMargin" id="xGR-OD-cdO"/>
                                    <constraint firstItem="xwr-cl-M0s" firstAttribute="trailing" secondItem="kPK-P9-IZ2" secondAttribute="trailingMargin" id="yXt-qn-Gcp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kr-f8-bgU"/>
                                        <exclude reference="9Mf-pa-nrH"/>
                                        <exclude reference="9TG-pa-LJk"/>
                                        <exclude reference="D2p-zo-rbt"/>
                                        <exclude reference="Feq-WT-MBR"/>
                                        <exclude reference="GWe-HV-T5A"/>
                                        <exclude reference="IEu-UV-h4H"/>
                                        <exclude reference="Oae-Mr-ZQQ"/>
                                        <exclude reference="QXE-Je-w2x"/>
                                        <exclude reference="WLe-ay-K8u"/>
                                        <exclude reference="Wgu-Wj-TC9"/>
                                        <exclude reference="ZdM-8s-utq"/>
                                        <exclude reference="dmi-fR-hwK"/>
                                        <exclude reference="guq-dC-CyX"/>
                                        <exclude reference="vRu-C4-IwI"/>
                                        <exclude reference="0DF-vt-lAd"/>
                                        <exclude reference="6pJ-Bb-9wV"/>
                                        <exclude reference="BoR-XI-rrY"/>
                                        <exclude reference="Dhs-ZT-s2S"/>
                                        <exclude reference="Dw4-JP-Mkw"/>
                                        <exclude reference="ESR-ul-jXc"/>
                                        <exclude reference="KjU-2L-hTx"/>
                                        <exclude reference="P4v-i8-lWl"/>
                                        <exclude reference="TFs-T6-iO7"/>
                                        <exclude reference="XFa-Gy-6UK"/>
                                        <exclude reference="bUF-pS-7Iz"/>
                                        <exclude reference="d6j-7N-Uhf"/>
                                        <exclude reference="lr6-L0-Rlg"/>
                                        <exclude reference="md3-az-qDF"/>
                                        <exclude reference="rXL-X8-2Q2"/>
                                        <exclude reference="xGR-OD-cdO"/>
                                        <exclude reference="yXt-qn-Gcp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-dn-JbB" userLabel="charge">
                                <rect key="frame" x="283" y="48" width="87" height="28"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="charge_battery.png" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-tk-KxS">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="OYN-of-65s"/>
                                            <constraint firstAttribute="height" constant="28" id="erU-MK-4HB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-Kl-IHH">
                                        <rect key="frame" x="28" y="0.0" width="59" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="2CA-Gg-hy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2CA-Gg-hy6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leading" id="2Li-Jt-Yne"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leading" id="2Na-xs-Upv"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="33y-E4-e7Q"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="Bp5-AA-I6a"/>
                                    <constraint firstAttribute="bottom" secondItem="7JI-tk-KxS" secondAttribute="bottom" id="C5g-7s-Sb1"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="Eq2-lR-wpK"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="FRm-ht-I5I"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="GY2-NJ-S0p"/>
                                    <constraint firstAttribute="bottom" secondItem="AMg-Kl-IHH" secondAttribute="bottom" id="HpD-DK-lxx"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="trailing" secondItem="ycb-dn-JbB" secondAttribute="trailingMargin" id="LvA-rA-QGM"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="bottom" secondItem="ycb-dn-JbB" secondAttribute="bottomMargin" id="M67-T1-qqY"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="top" secondItem="7JI-tk-KxS" secondAttribute="top" id="Mx0-PT-8lb"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="bottom" secondItem="7JI-tk-KxS" secondAttribute="bottom" id="OPO-Xk-wM6"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leadingMargin" id="UR1-5w-xbD"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="leading" secondItem="7JI-tk-KxS" secondAttribute="trailing" id="V4v-wH-EuQ"/>
                                    <constraint firstAttribute="height" constant="28" id="Xuf-9A-ev0"/>
                                    <constraint firstAttribute="width" constant="87" id="Y5d-xt-dWt"/>
                                    <constraint firstAttribute="trailing" secondItem="AMg-Kl-IHH" secondAttribute="trailing" id="aW1-p1-eYu"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leading" id="aua-kF-XVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7JI-tk-KxS" secondAttribute="bottom" id="eGf-72-4f3"/>
                                    <constraint firstAttribute="bottom" secondItem="AMg-Kl-IHH" secondAttribute="bottom" id="evN-aA-q4T"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leading" id="fys-F2-Ytg"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="centerY" secondItem="ycb-dn-JbB" secondAttribute="centerY" id="gAb-O0-JaI"/>
                                    <constraint firstAttribute="trailing" secondItem="AMg-Kl-IHH" secondAttribute="trailing" id="jCc-AP-axJ"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="jCv-2E-bEI"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="topMargin" id="kBc-XS-fiD"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="topMargin" id="kdl-iU-wRu"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="centerY" secondItem="ycb-dn-JbB" secondAttribute="centerY" id="lDT-9m-Rvd"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="centerY" secondItem="7JI-tk-KxS" secondAttribute="centerY" id="mOw-ly-L6z"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="mUe-PF-APo"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="top" secondItem="ycb-dn-JbB" secondAttribute="top" id="qdg-bq-gWa"/>
                                    <constraint firstItem="7JI-tk-KxS" firstAttribute="bottom" secondItem="ycb-dn-JbB" secondAttribute="bottomMargin" id="uHK-C2-Fts"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leading" constant="28" id="vcx-Ht-Rli"/>
                                    <constraint firstItem="AMg-Kl-IHH" firstAttribute="leading" secondItem="ycb-dn-JbB" secondAttribute="leading" constant="28" id="xIM-6Z-Ouj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Li-Jt-Yne"/>
                                        <exclude reference="2Na-xs-Upv"/>
                                        <exclude reference="C5g-7s-Sb1"/>
                                        <exclude reference="FRm-ht-I5I"/>
                                        <exclude reference="GY2-NJ-S0p"/>
                                        <exclude reference="UR1-5w-xbD"/>
                                        <exclude reference="aua-kF-XVZ"/>
                                        <exclude reference="eGf-72-4f3"/>
                                        <exclude reference="fys-F2-Ytg"/>
                                        <exclude reference="gAb-O0-JaI"/>
                                        <exclude reference="kdl-iU-wRu"/>
                                        <exclude reference="mUe-PF-APo"/>
                                        <exclude reference="qdg-bq-gWa"/>
                                        <exclude reference="uHK-C2-Fts"/>
                                        <exclude reference="33y-E4-e7Q"/>
                                        <exclude reference="Bp5-AA-I6a"/>
                                        <exclude reference="Eq2-lR-wpK"/>
                                        <exclude reference="HpD-DK-lxx"/>
                                        <exclude reference="LvA-rA-QGM"/>
                                        <exclude reference="M67-T1-qqY"/>
                                        <exclude reference="Mx0-PT-8lb"/>
                                        <exclude reference="OPO-Xk-wM6"/>
                                        <exclude reference="V4v-wH-EuQ"/>
                                        <exclude reference="aW1-p1-eYu"/>
                                        <exclude reference="evN-aA-q4T"/>
                                        <exclude reference="jCc-AP-axJ"/>
                                        <exclude reference="jCv-2E-bEI"/>
                                        <exclude reference="kBc-XS-fiD"/>
                                        <exclude reference="lDT-9m-Rvd"/>
                                        <exclude reference="mOw-ly-L6z"/>
                                        <exclude reference="vcx-Ht-Rli"/>
                                        <exclude reference="xIM-6Z-Ouj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="KOf-VV-fsK" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="0R9-ht-FLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snO-1f-jWh" secondAttribute="trailing" constant="10" id="4Ru-cq-JNS"/>
                            <constraint firstItem="KOf-VV-fsK" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="ApR-Xy-JwH"/>
                            <constraint firstItem="PAm-cR-YGy" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="Ctg-ol-4to"/>
                            <constraint firstItem="PAm-cR-YGy" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="LOl-Gg-Wao"/>
                            <constraint firstItem="kPK-P9-IZ2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="N2A-a7-5SR"/>
                            <constraint firstItem="ycb-dn-JbB" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="X42-JD-r5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycb-dn-JbB" secondAttribute="trailing" constant="10" id="cLQ-8R-UoO"/>
                            <constraint firstItem="snO-1f-jWh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="dXb-iM-tYc"/>
                            <constraint firstItem="tBY-3t-atF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="fKE-W5-hIL"/>
                            <constraint firstItem="kPK-P9-IZ2" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="mcc-SX-9gd"/>
                            <constraint firstItem="tBY-3t-atF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="yVA-4h-btj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="87"/>
                    <connections>
                        <outlet property="batteryImg" destination="7JI-tk-KxS" id="iFC-3M-LxS"/>
                        <outlet property="batteryLB" destination="AMg-Kl-IHH" id="QPY-Ig-MDM"/>
                        <outlet property="downloadLB" destination="0Ju-gu-yhM" id="AwX-Ga-b7D"/>
                        <outlet property="leftDataLB" destination="Y99-cx-41y" id="TIl-95-Yxo"/>
                        <outlet property="storageLB" destination="J0S-qd-LMB" id="cPU-NG-Zv6"/>
                        <outlet property="uploadLb" destination="neF-qd-fuX" id="liK-c7-bum"/>
                        <outlet property="usedDataLB" destination="ckB-n6-qce" id="Fy3-Rr-1AM"/>
                        <outlet property="wifiLB" destination="aKY-dg-nlr" id="NZl-zy-Czb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="charge_battery.png" width="100" height="100"/>
        <image name="down-104.png" width="104" height="104"/>
        <image name="high_connection-96.png" width="28" height="28"/>
        <image name="ssd-96.png" width="96" height="96"/>
        <image name="touchscreen_smartphone-104.png" width="104" height="104"/>
        <image name="up-104.png" width="104" height="104"/>
        <image name="wifi-104.png" width="104" height="104"/>
    </resources>
</document>
